# pecas-para-motos-app

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/br/com/pecasparamotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checklist.json  piecelist.json  servicelist.json
app/src/main/java/br/com/pecasparamotos/activities/: AnnotationActivity.kt  ItemPricesActivity.kt  ItemsListActivity.kt  MainActivity.kt  ReportPreviewActivity.kt
app/src/main/java/br/com/pecasparamotos/adapters/: ListItemPriceAdapter.kt  MechanicReportPagerAdapter.kt  ReportItemListAdapter.kt
app/src/main/java/br/com/pecasparamotos/fragments/: MechanicReportAnnotationFragment.kt  MechanicReportChecklistFragment.kt  MechanicReportItemPricesFragment.kt  MechanicReportPiecesFragment.kt  MechanicReportServicesFragment.kt
app/src/main/java/br/com/pecasparamotos/interfaces/: FlowControlInterface.kt
app/src/main/java/br/com/pecasparamotos/models/: Checklist.kt  Item.kt  Piece.kt  Service.kt  SharedItemModel.kt
app/src/main/java/br/com/pecasparamotos/utils/: CurrencyEditText.java  Utils.kt
app/src/main/res/drawable/: bg_input_text.xml  bg_shadow_home_video.xml  bg_ticket_details.xml  bg_view_underline.xml  bg_wizard_flow.xml  button_default.xml  button_default_normal.xml  dotted.xml  search_cursor.xml
app/src/main/res/layout/: activity_annotation.xml  activity_item_list.xml  activity_item_prices.xml  activity_main.xml  activity_report_preview.xml  content_annotation.xml  content_item_list.xml  content_item_prices.xml  content_report_preview.xml  fragment_mechanic_report_annotation.xml  fragment_mechanic_report_checklist.xml  fragment_mechanic_report_item_prices.xml  fragment_mechanic_report_piece.xml  fragment_mechanic_report_services.xml  layout_item_price.xml  layout_report_item_list.xml
app/src/main/res/menu/: menu_btn_share.xml  menu_btn_submit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/pecasparamotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
